/**2산술연산자 : +,-,*,/,%
10 + 3 = 13
printf("출력 제어 문자열",출력대상1, 출력대상2);
*/
#include<stdio.h>
int main()
{
    printf("10 + 3 = %d\n",10+3);
    printf("10 - 3 = %d\n",10-3);
    printf("10 * 3 = %d\n",10*3);
    printf("10 / 3 = %d\n",10/3);
    //정수와 정수의 연산의 결과는 정수3
    printf("10 %% 3 = %d\n",10%3);
   //  p51%자체의 출력을 위해 %%
   //  \\ , \', \"
    return 0;
}
/*
    printf("10 + 3 = %o\n",10+3);//8진수 15
    printf("10 + 3 = %x\n",10+3);//16진수 d
    printf("10 + 3 = %X\n",10+3);//16진수 D
*/
